package com.programmingLanguage.programmingLanguage.business.rules.programmingLanguageTechnologyRules.abstracts;

import com.programmingLanguage.programmingLanguage.business.dtos.request.ProgrammingLanguageTechnologyRequest.CreateProgrammingLanguageTechnologyRequest;
import com.programmingLanguage.programmingLanguage.business.dtos.request.ProgrammingLanguageTechnologyRequest.UpdateProgrammingLanguageTechnologyRequest;
import com.programmingLanguage.programmingLanguage.entities.concretes.ProgrammingLanguageTechnology;

public interface ProgrammingLanguageTechnologyRulesService {
	void checkIfProgrammingLanguageNameTechnologyExists(String name);
	void checkIfProgrammingLanguageTechnologyBlankAndNull(CreateProgrammingLanguageTechnologyRequest createProgrammingLanguageTechnologyRequest);
	void checkIfProgrammingLanguageTechnologyBlankAndNull(UpdateProgrammingLanguageTechnologyRequest updateProgrammingLanguageTechnologyRequest);
	ProgrammingLanguageTechnology checkIfGetByIdProgrammingLanguageTechnology(int id);
}
